    # Allow 100M upload
    client_max_body_size 100M;

    # Support bigger headers. Useful for huge cookies
    large_client_header_buffers 8 16k;

    include /etc/nginx/includes/https_redirection.conf;
