[uwsgi]

# directory structure
chdir           = $(KOBOCAT_SRC_DIR)
module          = onadata.apps.main.wsgi
logto           = $(KOBOCAT_LOGS_DIR)/uwsgi.log

# process related settings
master          = true
processes       = 2

socket          = 0.0.0.0:8000
buffer-size     = 32768
harakiri        = 120

uid             = wsgi
gid             = wsgi
die-on-term     = true
