[uwsgi]

# directory structure
chdir           = $(KOBOCAT_SRC_DIR)
module          = onadata.apps.main.wsgi
logto           = $(KOBOCAT_LOGS_DIR)/uwsgi.log

# process related settings
master          = true

# Overrideable default of 2 uWSGI processes.
if-env = KOBOCAT_UWSGI_PROCESS_COUNT
processes = %(_)
endif =
if-not-env = KOBOCAT_UWSGI_PROCESS_COUNT
processes = 2
endif =

socket          = 0.0.0.0:8000
buffer-size     = 32768
harakiri        = 120

uid             = $(UWSGI_USER)
gid             = $(UWSGI_GROUP)
die-on-term     = true

# Required for Raven/Sentry
enable-threads  = true
