# pybamboo has deps in common but on newer versions.
# on top so those will be overwritten
pybamboo==0.5.8.1
pytz==2018.9

Django>=1.8,<1.9
dj-database-url==0.4.0
django-guardian==1.4.1
django-registration-redux==1.3
django-templated-email==0.4.9
gdata==2.0.18
httplib2==0.9
mock==1.0.1
httmock==1.2.2
modilabs-python-utils==0.1.5
Pillow==2.5.3
poster==0.8.1
psycopg2-binary==2.7.7
pymongo==3.7.2
lxml==3.4.0
pyxform==0.13.1
django-reversion==2.0.8
xlrd==1.1.0
xlwt==1.3.0
openpyxl==2.0.5
celery==4.2.1
redis==3.2.0
django-celery-beat==1.1.1
amqp==2.4.0
vine==1.2.0
django-nose==1.4.2
python-digest==1.7
raven==6.1.0
-e git+https://github.com/dimagi/django-digest@0eb1c921329dd187c343b61acfbec4e98450136e#egg=django_digest
-e git+https://github.com/onaio/python-json2xlsclient.git@5a39387752d819cb6387f75569dbea9a5288aa6f#egg=python_json2xlsclient

# new export code relies on
pandas>=0.12.0
elaphe==0.5.6
requests==2.21.0

# formpack exports
git+https://github.com/kobotoolbox/formpack@kobocat-requirement
django-pure-pagination==0.3.0
path.py==8.1.2

# sms support
dict2xml==1.3

# api support
djangorestframework==3.3.2
djangorestframework-csv==1.4.1
djangorestframework-jsonp==1.0.2
djangorestframework-xml==1.3.0

# cors
django-cors-headers==0.13
Markdown==2.5
django-filter==0.7

# captcha
recaptcha-client==1.0.6
unicodecsv==0.9.4
dpath==1.2-70

# tagging
django-taggit==0.18.0

# oath2 support
django-oauth-toolkit==0.9.0

# spss
https://bitbucket.org/fomcl/savreaderwriter/downloads/savReaderWriter-3.3.0.zip#egg=savreaderwriter

# JSON data type support
jsonfield<1.0
django-db-readonly==0.3.2

transifex-client

# Shell Plus
django-extensions==1.6.7
