amqp==2.4.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
begins==0.9
billiard==3.5.0.5
boto==2.48.0
celery==4.2.1
certifi==2019.3.9
chardet==3.0.4
contextlib2==0.5.5
cssselect==1.0.3
cyordereddict==1.0.0
decorator==4.4.2
defusedxml==0.6.0
dict2xml==1.3
dj-database-url==0.4.0
Django==1.8.19
django-braces==1.13.0
django-celery-beat==1.1.1
django-cors-headers==0.13
django-db-readonly==0.3.2
-e git+https://github.com/dimagi/django-digest@0eb1c921329dd187c343b61acfbec4e98450136e#egg=django_digest
django-extensions==1.6.7
django-filter==0.7
django-guardian==1.4.1
django-nose==1.4.2
django-oauth-toolkit==0.9.0
django-pure-pagination==0.3.0
django-redis-sessions==0.6.1
django-registration-redux==1.3
django-reversion==2.0.8
-e git+https://github.com/jnm/django-storages@2e38d339e9652ef6836e4bc2db7d33141c2b35ea#egg=django_storages
django-taggit==0.18.0
django-templated-email==0.4.9
djangorestframework==3.3.2
djangorestframework-csv==1.4.1
djangorestframework-jsonp==1.0.2
djangorestframework-xml==1.3.0
docutils==0.14
dpath==1.2.post70
elaphe==0.5.6
enum34==1.1.10
FormEncode==1.3.1
funcsigs==1.0.2
functools32==3.2.3.post2
gdata==2.0.18
httmock==1.2.2
httplib2==0.9
idna==2.8
ipaddress==1.0.23
ipython==5.10.0
ipython-genutils==0.2.0
jdcal==1.4.1
Jinja2==2.10.1
jsonfield==0.9.23
kombu==4.6.1
linecache2==1.0.0
lxml==3.4.0
Markdown==2.5
MarkupSafe==1.1.1
mock==1.0.1
modilabs-python-utils==0.1.5
nose==1.3.7
numpy==1.16.4
oauthlib==1.0.1
openpyxl==2.0.5
pandas==0.24.2
path.py==8.1.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==2.5.3
poster==0.8.1
prompt-toolkit==1.0.18
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pybamboo==0.5.8.1
pycurl==7.43.0
PyExcelerate==0.6.7
Pygments==2.5.2
pymongo==3.7.2
pyquery==1.2.11
python-dateutil==2.8.0
python-digest==1.7
-e git+https://github.com/onaio/python-json2xlsclient.git@5a39387752d819cb6387f75569dbea9a5288aa6f#egg=python_json2xlsclient
python-slugify==1.2.6
pytz==2018.9
pyxform==0.13.1
recaptcha-client==1.0.6
redis==3.2.0
requests==2.21.0
savReaderWriter==3.4.2
scandir==1.10.0
simplegeneric==0.8.1
simplejson==2.6.2
six==1.12.0
-e git+https://github.com/kobotoolbox/ssrf-protect@9eec6c4aa37700c6e7ca90540a9407bd20acddb0#egg=ssrf_protect
statistics==1.0.3.5
traceback2==1.4.0
traitlets==4.3.3
transifex-client==0.13.6
unicodecsv==0.9.4
Unidecode==1.0.23
unittest2==1.1.0
urllib3==1.24.3
vine==1.2.0
wcwidth==0.2.5
Werkzeug==0.16.0
xlrd==1.1.0
xlwt==1.3.0
-e git+https://chromium.googlesource.com/external/gyp@caa60026e223fc501e8b337fd5086ece4028b1c6#egg=gyp
clint
django-snippetscream
django-statsd-mozilla
fabric
gunicorn
shell_command
statsd
sqlparse
pytest==3.10
pytest-django
pytest-env
mongomock
